
<h1>generic-components</h1>
<p>A collection of generic web components with a focus on:</p>
<ul>
	<li>🚹 Accessibility</li>
	<li>🏗 Easy to use</li>
	<li>🎨 Easy to style</li>
</ul>
<h2>Goal</h2>
<p>The goal of this project is to create a common library of generic web components, that are accessible, framework
	agnostic, easy to style, anad easy to consume.</p>
<p>All components in these repo extend from HTMLElement and dont use any libraries or framework.</p>
<p>You can think of these components like using a native `button` element, you get all the functionality, and
	accessibility, keyboard nav, etc for free, you just have to style the button to your liking.</p>
<p>You can use these components to build an app, or compose them and build your own components with them.</p>
<h2>Usage</h2>
<h3>Via npm</h3>
<p>Components can be installed via npm</p>
<pre><code class="language-bash">npm i --save @generic-components/components</code></pre>
<p>And imported in your code via ES imports:</p>
<pre><code class="language-js">import '@generic-components/components/switch.js';</code></pre>
<h3>Via CDN</h3>
<p>Alternatively you can load the components from a CDN and drop them in your HTML file as a script tag</p>
<pre><code class="language-markup"><script type="prism-html-markup"><script src="https://unpkg.com/@generic-components/components@1.0.0/switch.js" type="module"></script></script></code></pre>
Use the component in your HTML file:
<pre><code class="language-markup"><script type="prism-html-markup"><generic-switch></generic-switch></script></code></pre>